* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

::-webkit-scrollbar-corner {
  background: #f1f1f1;
}

.padding-default {
  padding: 0 47px;
}

body {
  margin: 0;
  padding: 0;
  font-family: TBCX, sans-serif;
  background-color: #f9fafa;
}

.btn-meniu {
  align-items: center;
  position: fixed;
  padding: 16px;
  background-color: #424a4d;
  z-index: 1000;
  right: 28px;
  bottom: 40px;
  border-radius: 50%;
  transition: opacity ease-in-out 0.25s;
}

.btn-meniu:hover {
  opacity: 80%;
  cursor: pointer;
}

.btn-meniu-icon {
  display: flex;
  align-items: center;
}

.btn-meniu-icon svg{
  fill: white;
}
 

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 1000;
  border-bottom: 0.8px solid rgb(238, 241, 241);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 47px;
  gap: 32px;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  margin: 0 166px;
  gap: 32px;
}

.header-flex div {
  height: 100%;
  align-content: center;
}

.header-logo {
  display: flex;
  width: auto;
  height: 80px;
  cursor: pointer;
  
}

.layer-1 {
  fill: rgb(85, 95, 98);
  max-width: 100%;
  margin: 15% 0;
  height: 100%;
  width: 100%;
  width: 165px;
}

.navbar{
  display: flex;
  gap: 32px;
  line-height: 27.2px;
  font-size: 18px;
  letter-spacing: 0.3px;
  margin: 0px 40px;
  font-size: 16px;
}

.navbar div {
  cursor: pointer;
}


.buttons-div {
  display: flex;
  gap: 16px;
  align-items: center;
}

.buttons-div div {
  height: 40px;
}

.buttons-div  div {
  cursor: pointer;
}

.search-logo {
  padding: 8px;
  opacity: 65%;
}

.nakrebi-div {
  display: flex;
  align-items: center;
  color: rgb(24, 44, 192);
  letter-spacing: 0.3px;
  font-size: 14px;
  font-weight: 900;
  gap: 8px;
  text-decoration: none;
}

.arrow-icon {
  padding-top: 4px;
}

.language-btn {
  border: 0px solid transparent;
}

.leanguage-section {
  height: 100%;
}

.language-btn {
  background-color: transparent;
  border: 0px solid transparent;
}

.language-btn:hover{
  cursor: pointer;
}

.leanguage-list-wrap {
 text-align: center;
 margin-top: 4px;
 padding-top: 8px;
 padding: 8px 0;
 background-color: white;
 border: 0.8px solid rgb(225, 228, 229);
 border-radius: 4px;
}

.leanguage-list-wrap:hover {
  background-color: rgb(238, 241, 241);
}

.language-form:hover {
  cursor: auto;
}

.language-form{
  width: 100%;
  text-align: center;
  border-radius: 3px;
}

.leanguage-list {
  text-align: center;
  padding: 4px 0;
}

.leanguage-list:hover {
  background-color: rgb(238, 241, 241);
  transition-delay: 0s;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
}

.leanguage-div-wrap {
  height: 40px !important;
}

.leanguage-div-wrap:hover {
  cursor: pointer;
}

.leanguage-div {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  font-size: 17px;
  color: rgb(85, 95, 98);
  padding: 0px 8px;
  letter-spacing: 0.7px;
  border-radius: 3px;
  transition: background-color ease-in-out 0.25s;
}

.leanguage-div div {
  display: flex;
  align-items: center;
}

.earth-logo {
  opacity: 100%;
}

.search-logo:hover {
  color: rgb(50, 149, 206);
}

.nakrebi-div:hover {
  color: rgb(50, 149, 206);
}

.leanguage-div:hover {
  background-color: rgb(238, 241, 241);
  transition-delay: 0s;
  transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
}

.main-content {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

.main-text-div {
  padding: 24px 47px;
  color: #4a4f51;
}

.main-text {
  margin: 0 166px;
  font-size: 12px;
  color: rgb(20, 23, 25);
  font-weight: 550;
  letter-spacing: 0.5px;
}

.top-section {
  padding: 32px 47px 60px 47px;
  font-weight: bold;
  height: 452px;
}

.concept-banner {
  margin: 0 166px;
  position: relative;
}

.banner * {
  height: 376.350px;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
  z-index: 1;
  filter: brightness(0.7);
}

.overlay-div {
  max-width: 700px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 95px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  align-items: start;
  z-index: 2;
  line-height: 27.2px;
  letter-spacing: 0.2px;
  font-weight: 400;
}


.banner-span {
  color: white;
  font-family: TBCX,sans-serif;
  font-size: 18px;
}



.banner-btn-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.banner-btn:hover {
  background-image: none;
  background-color: rgb(50, 149, 206);
}

.banner-btn-text {
  color: white;
  font-size: 12px;
  font-weight: 700;
  font-family: TBCX,sans-serif;
}

.message-conteiner {
  padding:  82px 47px 60px 47px; 
}

.mid-section {
  padding: 60px 0;
}

.mid-message{
  margin: 0 166px;
  color: rgb(20, 23, 25);
  line-height: 54px;
  font-size: 36px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  text-size-adjust: 100%;
}

.mid-message span {
  color: rgb(20, 23, 25);
  font-size: 26px;
}

.mid-content {
  margin: 0 166px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.h2{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 36px;
}

.nakrebi-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 256px);
  gap: 30px;
  width: 100%;
  color: white;
}


.nakrebi-grid h3{
  font-size: 24px;
  letter-spacing: 0.3px;
  font-weight: 700;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  grid-row: span 1;
  cursor: pointer;
}

.grid-img {
  filter: brightness(0.75);
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.c-360{
  grid-row: span 2;
}

.digital:hover .grid-img {
  transform: scale(1.03); 
}

.c-360:hover .grid-img {
  transform: scale(1.03); 
}

.premium:hover .grid-img {
  transform: scale(1.03); 
}

.grid-card-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
}


.grid-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  padding: 40px;
  height: 100%;
}



.info-link {
  width: 140px;
  display: flex;
  flex-direction: row;
  gap: 6px;
  
}

.info-link a{
  margin-top: 2px;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-style: solid;
  color: white;
  font-weight: 900;
  opacity: 150%;
  transition-property: color;
  transition: transform 0.25s ease-in-out;
}

.info-link:hover {
  opacity: 20%;
  transition-duration: 0.7s;
}

.info-link:hover a {
  text-decoration: none;
}

.stats-section {
  padding: 60px 0;
}

.stats-flex {
  margin: 0 166px;
  gap: 30px;
  display: flex;
  flex-direction: row;
}

.stats-section {
  padding: 60px 0;
}

.stats-flex {
  margin: 0 166px;
  gap: 30px;
  display: flex;
  flex-direction: row;
}

.stat-item {
  border-radius: 8px;
  width: 33.3%;
  height: 180px;
  background-color: white;
  display: flex;
}

.stat-card {
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 16px;
  flex-grow: 1; 
}

.stat-card p{
  font-size: 18px;
  color: rgb(85, 95, 98);
  font-weight: 500;
  letter-spacing: 0.3px;
}

.stat-card .stat-number {
  font-size: 44px;
  font-weight: 700;
}

.offers-section {
  padding: 60px 0;
  margin: 0 166px;
}

.offers-header-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 36px;
}

.all-offers {
  display: flex;
  align-items: center;
  color: rgb(24, 44, 192);
  gap: 6px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.all-offers:hover{
  color: rgb(50, 149, 206);
}

.offers-flex {
  display: flex;
  flex-direction: row;
  gap: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  width: calc(350px * 3 + 30px * 2);
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
}

.offer-item {
  overflow: hidden;
  width: 350px;
  height: 392px;
  flex-shrink: 0;
  scroll-snap-align: start;
  border: 0.8px solid rgb(225, 228, 229);
  border-radius: 8px;
  transition: filter 0.3s ease, box-shadow 0.3s ease;
}

.offer-item-img {
  height: 224px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.6s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.offer-item:hover {
  filter: brightness(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border: none;
  cursor: pointer;
}

.offer-item:hover .offer-item-img{
  transform: translateY(-10px);
}

.offers-flex::-webkit-scrollbar {
  height: 4px;
}

.offers-flex::-webkit-scrollbar-thumb {
  background: rgb(24, 44, 192);
  border-radius: 4px;
}

.offers-flex::-webkit-scrollbar-thumb:hover {
  cursor: grab;
}

.offer-item-picture {
  height: 212px;
  position: relative;
  overflow: hidden;
}

.sponsor-img-div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 15px;
  right: 0px;
  height: 56px;
  width: 78px;
  z-index: 1;
  background-color: white;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}

.sponsor-img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}


.offer-item-card{
  display: flex;
  flex-direction: column;
  gap: 57px;
}

.offer-item-card-wrap{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  height: 50%;
}

.offer-item-card-wrap div{
  color: rgb(111, 120, 123);
  font-size: 14px;
  font-weight: 700;
}

.offer-item-category {
  display: flex;
  margin-bottom: 8px;
  gap: 12px;
}

.offer-item-title {
  font-size: 16px;
}

.app-section{
  padding: 60px 0;
}

.add-background-div {
  padding-top: 32px;
  background-color: white;
}

.app-add-flex {
  margin: 0 166px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-add-card {
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 32px;
}

.app-add-card h2 {
  font-size: 26px;
  font-weight: 700;
  font-family: sans-serif;
}

.app-add-card p{
  color: rgb(85, 95, 98);
  font-size: 18px;
  font-weight: 400;
  line-height: 27.2px;
}

.get-app-buttons {
  display: flex;
  gap: 16px;
  margin-top: 8px;

}

.get-app-buttons button{
  padding: 16px 32px;
  background-color: white;
  border: 0.8px solid rgb(225, 228, 229);
  border-radius: 4px;
}

.get-app-buttons img {
  height: 16px;
  width: 68px;
  object-fit: cover;
}

.app-add-mobile-div {
  display: flex;
  margin-left: auto;
  align-items: center;
}


.app-add-mobile {
  height: 372.600px;
  max-width: 100%;
}

.products-section {
  margin: 0 166px;
  padding: 60px 0;
}

.products-flex {
  display: flex;
  flex-direction: column;
  gap: 36px;
  padding-bottom: 38px;
}

.product-items-flex {
  display: flex;
  gap: 30px;
}

.product-item {
  height: 407.837px;
}

.product-item a {
  text-decoration: none;
  color: inherit;
}

.product-item a:visited {
  color: inherit; 
}

.product-item-card-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 28px;
  height: 100%;
}

.product-item-desc {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-item-desc p {
  line-height: 23.8px;
  font-size: 14px;
  color: rgb(85, 95, 98);
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.product-item-desc strong {
  font-weight: 900;
}

.swiper-nav-arrows {
  display: flex;
  justify-content: flex-end;
}

.arrow-flex {
  margin-right: -11px;
  display: flex;
  gap: 16px;
}

.sweeper-arrow {
  color: rgb(165, 170, 172);
}

.sweeper-arrow:active {
  color: rgb(24, 44, 192)
}

.private-banker-section {
  padding: 32px 0 60px 0;
  height: calc(365px + 92px);
  margin: 0 166px;
}

.banner-div {
  border-radius: 4px;
  overflow: hidden;
}

.banner-card {
  position: absolute;
  overflow: hidden;
  padding: 97px 95px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}

.banner-title {
  height: 42px;
  color: white;
  font-family: TBCX,sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin: 0px;
}
.banner-desc {
  margin-bottom: 8px;
  font-size: 18px;
  letter-spacing: 0.3px;
  color: white;
}

.banner-btn {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  height: 50px;
  width: 152px;
  padding: 16px 24px;
  font-size: 14px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  color: white;
  display: flex;
  justify-content: center;
}

.banner {
  height: 360px;
}

.banner-img {
  border-radius: 4px;
  position: absolute;
  z-index: 2;
}

.awards-section {
  padding: 60px 0;
  margin: 0 166px;
}

.awards-flex {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.award-item-flex {
  display: flex;
  flex-direction: row;
  gap: 30px;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
  width: calc(350px * 3 + 30px * 2);
  cursor: grab;
}

.award-item-flex:active {
 cursor: grabbing;
}

.award-item {
  flex: 0 0 33%;
  height: 271px;
  overflow: hidden;
  scroll-snap-align: start;
  border: 0.8px solid rgb(225, 228, 229);
  border-radius: 8px;
  transition: filter 0.3s ease, box-shadow 0.3s ease;
  border: 0 solid transparent;
}

.award-item-card {
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: white;
}

.award-item-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.award-logo {
  object-fit: cover;
}

.award-item-flex::-webkit-scrollbar {
  height: 4px;
}

.award-item-type {
  color: rgb(85, 95, 98);
}

.award-item-flex::-webkit-scrollbar-thumb {
  background: rgb(24, 44, 192);
  border-radius: 4px;
}

.award-item-flex::-webkit-scrollbar-thumb:hover {
  cursor: grab;
}

footer {
  padding-top: 60px;
}

.footer-background {
  background-color: white;
}

.footer-flex {
  margin: 0 166px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-top{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  padding: 45px 0 0 0;
  height: 135px;
}

.leanguage-div {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  padding:  0 8px;
}

.mid-footer {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding-bottom: 45px;
}

.mid-footer-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
  font-weight: 400;
  
}

.mid-footer-card a {
  text-decoration: none;
  color: inherit;
  color: rgb(85, 95, 98);
}

.mid-footer-card div {
  width: 265px;
  height: 27px;
}

.mid-footer-card *:hover {
  cursor: pointer;
}

.mid-footer-item a:hover {
  color: rgb(8, 35, 94);
}

.footer-title a{
  padding-bottom: 4px;
  font-weight: 700;
  color: black;
  padding: 0;
  text-decoration: none;
}

.footer-info-flex {
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  color: rgb(85, 95, 98);
  font-size: 16px;
  justify-content: center;
}

.footer-header {
  padding-bottom: 4px;
  font-weight: 700;
  color: black;
  padding: 0;
  text-decoration: none;
  font-size: 18px;
  margin-bottom: 16px;
}

.footer-info-item {
  display: flex;
  height: 27px;
  gap: 10px;
}

.footer-info-item p:hover{
  text-decoration: underline;
}

.social-media-flex {
  display: flex;
  gap: 4px;
  
}

.social-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-color: rgb(249, 250, 250);
  color: rgb(85, 95, 98);
  text-decoration: none;
}

.social-media-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-color: rgb(249, 250, 250);
  color: rgb(85, 95, 98);
  text-decoration: none;
  transition: color .25s ease-in-out;
}

.social-media-item:hover {
  filter: brightness(0.95);
}

.social-media-item:hover svg {
  fill: #03448a;
}

.social-media-item:visited svg{
  color: rgb(85, 95, 98);
}

.bottom-footer {
  padding: 28px 0;
  border-top: 0.8px solid rgb(238, 241, 241);
  background-color: white;
}

.container {
  margin: 0 166px;
}

.bottom-footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgb(85, 95, 98);
  font-size: 13px;
  height: 32px;
  font-weight: 400;
  font-family: sans-serif;
}

.bottom-footer-logo {
  display: flex;
  gap: 8px;
  align-items: center;
}

.footer-bottom-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  flex-wrap: wrap;
  transition: color .25s ease-in-out;
}

.footer-bottom-links p:hover {
  cursor: pointer;
  color: #03448a;
}

.footer-language-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
  color: rgb(85, 95, 98);
  letter-spacing: 0.7px;
  height: 100%;
  gap: 4px;
}

.footer-language-div {
  height: 100%;
}

.language-hover-div {
  display: flex;
  align-items: center; 
  height: 40px;
  padding: 0 8px;
  border-radius: 3px;
  gap: 4px;
  transition: background-color ease-in-out 0.25s;
}

.language-hover-div:hover {
  background-color: rgb(238, 241, 241);
}

.footer-leanguage-list-wrap {
  width: 100%;
  padding: 8px 0;
  border: 0.8px solid rgb(225, 228, 229);
  border-radius: 4px;
}

.footer-logo {
  display: flex;
  align-items: center;
}
